#locators of Add to cart page

addToCartButton	=						xpath:                          //button[@data-test='add-to-cart-sauce-labs-onesie']
FilterOptionField =						xpath:                          //select[@class='product_sort_container']