#locators of login page

username = 									id:     					 user-name
passwordField =								css: 						 #password
loginButton	=								xpath: 						//input[@class='submit-button btn_action']
inventoryPageHeader	=						classname:					app_logo